entity Student {
	fullName String required,
    emailAddress String required,
    phoneNumber String required,
    graduationDate LocalDate
}

entity PreferredContact {
	nameOfChoice String required
}

entity School {
	schoolName String required
}

entity Dormitory {
	dormName String required
}

relationship OneToMany {
	PreferredContact to Student{preferredContactMethod(nameOfChoice)}
}

relationship OneToMany {
	School to Student{school(schoolName)}
}

relationship OneToMany {
	Dormitory to Student{dormitory(dormName)}
}